# java-excersises

./: .gitignore
Battleship/battleship/: .gitignore  pom.xml  sonar-project.properties
Battleship/battleship/src/main/java/: module-info.java
Battleship/battleship/src/main/java/battleship/: App.java  Game.java  GameConstants.java  GenerateShips.java  PrimaryController.java  SecondaryController.java
Battleship/battleship/src/main/java/battleship/controllers/: PrimaryController.java  SecondaryController.java
Battleship/battleship/src/main/java/battleship/models/: Computer.java  Player.java  Ship.java
Battleship/battleship/src/main/resources/battleship/: primary.fxml  secondary.fxml
Battleship/battleship/src/test/java/battleship/: AppTest.java  ComputerTest.java  GenerateShipsTest.java
Battleship/battleship/src/test/java/battleship/models/: ComputerTest.java  PlayerTest.java  ShipTest.java
BeerSong/: BeerSong.java
GuessGame/: GameLauncher.java  GuessGame.java  Player.java
JavaLes/javales/src/: Utils.java
JavaLes/javales/src/chapters/: Chapter1InchToMeters.java  Chapter1MoonWeight.java  Chapter2PrimeNumbers.java  Chapter2SpeedOfSound.java  Chapter3ChangeCharacterCases.java  Chapter3Fibonacci.java
JavaLes/javales/src/lessons/: Lesson1.java
JavaLes/javales/src/lessons/lesson2/broodbeleg/: Beleg.java  Exercise2.java
JavaLes/javales/src/lessons/lesson2/studentenlijst/: Classroom.java  Exercise1.java  IMentor.java  IPerson.java  IStudent.java  ISubject.java  Mentor.java  Person.java  Student.java  Subject.java
JavaLes/javales/src/lessons/lesson3/: pom.xml
JavaLes/javales/src/lessons/lesson3/src/main/java/lesson3/: Exercise1.java  Store.java  Utils.java
JavaLes/javales/src/lessons/lesson3/src/main/java/lesson3/store/: Appointment.java  Diagnosis.java  IAppointment.java  IDiagnosis.java  IMedication.java  IOperation.java  IOwner.java  IPerson.java  IPet.java  IRecord.java  IRegistration.java  ITreatment.java  ITreatmentPlan.java  IVet.java  Medication.java  Operation.java  Owner.java  Person.java  Pet.java  Record.java  Sex.java  Species.java  Treatment.java  TreatmentFactory.java  TreatmentPlan.java  TreatmentType.java  Vet.java
JavaLes/javales/src/lessons/lesson3/src/test/java/lesson3/: StoreTest.java  Treatment.java
Java_les/: Chapter1MoonWeight.java  Les1.java
dotcomgame/: pom.xml
dotcomgame/src/main/java/com/dotcomgame/: App.java  DotcomGame.java  GameLauncher.java  GenerateSimpleDotcoms.java  SimpleDotCom.java  SoundEffect.java
dotcomgame/src/test/java/com/dotcomgame/: AppTest.java  DotcomGameTest.java
